

resource "github_repository_webhook" "example" {
  repository = "YOUR_REPOSITORY"
  name       = "web"
  events     = ["push"]
  active     = true
  configuration {
    url          = aws_api_gateway_deployment.github_webhook_deployment.invoke_url
    content_type = "json"
    secret       = "YOUR_SECRET"  # Optional: if you want to use webhook secret for verification
  }
}






#docu
resource "github_repository" "repo" {
  name         = "foo"
  description  = "Terraform acceptance tests"
  homepage_url = "http://example.com/"

  visibility   = "public"
}

resource "github_repository_webhook" "foo" {
  repository = github_repository.repo.name

  configuration {
    url          = "https://google.de/"
    content_type = "form"
    insecure_ssl = false
  }

  active = false

  events = ["issues"]
}


